# microondas-web-api

./: .gitignore  MicroondasWeb.sln  README.md
MicroondasWeb/: MicroondasWeb.csproj  appsettings.json
MicroondasWeb/Api/: Program.cs
MicroondasWeb/Api/Controllers/: ApiMicroondasController.cs  AuthController.cs  ProgramasController.cs
MicroondasWeb/Api/Seeds/: ProgramaSeed.cs
MicroondasWeb/Application/Enums/: MicroondasEventosTipo.cs  StatusMicroondas.cs
MicroondasWeb/Application/Services/: MicroondasService.cs  ProgramaService.cs
MicroondasWeb/Domain/Entities/: Microondas.cs  ProgramaAquecimento.cs
MicroondasWeb/Domain/Exceptions/: ExceptionMiddleware.cs
MicroondasWeb/Domain/Programas/: ProgramaBase.cs  ProgramaCarneDeBoi.cs  ProgramaFeijao.cs  ProgramaFrango.cs  ProgramaLeite.cs  ProgramaPipoca.cs
MicroondasWeb/Infrastructure/Auth/: JwtService.cs
MicroondasWeb/Infrastructure/Repositores/: MicroondasRepository.cs  ProgramaRepository.cs  UsuarioRepository.cs
MicroondasWeb/Infrastructure/Security/: HashService.cs
MicroondasWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MicroondasWeb/Pages/Shared/: _Layout.cshtml
MicroondasWeb/Properties/: launchSettings.json
MicroondasWeb/Views/: _ViewImports.cshtml
MicroondasWeb/Views/Home/: Index.cshtml
MicroondasWeb/Views/Shared/: _Header.cshtml  _Layout.cshtml
MicroondasWeb/wwwroot/css/: header.css  modal.css  modalMensagem.css  programa.css  site.css
MicroondasWeb/wwwroot/js/: login.js  microondas.js  modal.js  modalMensagem.js  programas.js
(+16 files in other folders)
